# B2BAutotests

./: .gitignore  pom.xml
.circleci/: config.yml
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/pages/adminPages/: AdminApplicationsPage.java  AdminAttributesPage.java  AdminBrandsPage.java  AdminCatalogPage.java  AdminCategoriesPage.java  AdminCharacteristicsPage.java  AdminClassifierManagementPage.java  AdminClassifiersPage.java  AdminCountriesPage.java  AdminCurrenciesPage.java  AdminEmailsPage.java  AdminEventsPage.java  AdminHelpCenterPage.java  AdminIndustriesPage.java  AdminInterfacesPage.java  AdminLanguagesPage.java  AdminMeasurementUnitsPage.java  AdminOrganizationsPage.java  AdminPackagesPage.java  AdminPermissionsPage.java  AdminPrivateZonesPage.java  AdminRelationsPage.java  AdminRolesPage.java  AdminSizeDesignationsPage.java  AdminTemplatesPage.java  AdminUsersPage.java
src/test/java/pages/customerPages/: CustomerBrandsPage.java  CustomerCatalogPage.java  CustomerContactsPage.java  CustomerEventsPage.java  CustomerHelpCenterPage.java  CustomerMainPage.java  CustomerOrdersPage.java  CustomerOrganizationPage.java  CustomerPreordersPage.java  CustomerRolesPage.java  CustomerSelectionsPage.java  CustomerStandsPage.java  CustomerSurveyPage.java
src/test/java/pages/vendorPages/: VendorActiveStandsPage.java  VendorArchivedStandsPage.java  VendorBannersPage.java  VendorCatalogPage.java  VendorCommercialTermsPage.java  VendorConditionSettingsPage.java  VendorContactsPage.java  VendorDiscountsPage.java  VendorEventsPage.java  VendorHelpCenterPage.java  VendorLookbooksPage.java  VendorManagingSurveysPage.java  VendorOrdersPage.java  VendorOrganizationPage.java  VendorPreordersPage.java  VendorPricesPage.java  VendorPrivateStandsPage.java  VendorRolesPage.java  VendorSalesUnitsPage.java  VendorSurveyPage.java  VendorWarehousePage.java
src/test/java/tests/: AdminSmokeTests.java  BaseTest.java  CustomerSmokeTests.java  LoginTests.java  VendorSmokeTests.java
src/test/java/tests/base/: BaseTest.java  Retry.java
src/test/java/utils/: Retry.java
src/test/resources/: allure.properties  smoke.xml
